<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Mobile specific metas
		============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font-awesome CSS
		============================================ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Денис Асеев</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <div class="header-row">
            <div class="top-bar">
              <div class="logo">
                  <p><span>DEN</span> Асеев</p>
              </div>
              <div class="header-navigation">
                  <div class="menuToggle"><img src="images/menu-icon.png"></div>
                  <nav class="main-nav">
                    <a class="main-nav__link" href="#about">Обо мне</a>
                    <a class="main-nav__link" href="#add">Преимущеcтва</a>
                    <a class="main-nav__link" href="#skills">Навыки</a>
                    <a class="main-nav__link" href="#resume">Резюме</a>
                    <a class="main-nav__link" href="#portfolio">Портфолио</a>
                    <a class="main-nav__link" href="#services">Услуги</a>
                    <a class="main-nav__link" href="#contact">Контакты</a>
                  </nav>
              </div>
              <div class="header-social">
                <i class="fa fa-dribbble header-social__dribbble"></i>
                <i class="fa fa-behance header-social__behance"></i>
                <i class="fa fa-facebook header-social__facebook"></i>
              </div>
            </div>
        </div>
      </div>
    </header>
  </div>





  

  <!-- JS
        ============================================ -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/adaptive-menu.js"></script>
  <script src="js/top.js"></script>
  <script>new WOW().init();</script>
</body>
</html>